# PrismExample

./: ExamplePrism.sln
ExamplePrism/ExamplePrism/: App.xaml  App.xaml.cs  Config.cs  ExamplePrism.csproj  MainPage.xaml  MainPage.xaml.cs
ExamplePrism/ExamplePrism.Android/: ExamplePrism.Android.csproj  MainActivity.cs
ExamplePrism/ExamplePrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamplePrism/ExamplePrism.Android/Resources/: Resource.designer.cs
ExamplePrism/ExamplePrism.iOS/: AppDelegate.cs  ExamplePrism.iOS.csproj  Info.plist  Main.cs
ExamplePrism/ExamplePrism.iOS/Properties/: AssemblyInfo.cs
ExamplePrism/ExamplePrism/Interfaces/: IApiServices.cs
ExamplePrism/ExamplePrism/Models/: TodoItem.cs
ExamplePrism/ExamplePrism/Services/: ApiService.cs
ExamplePrism/ExamplePrism/ViewModels/: HomeViewModel.cs  MainViewModel.cs  TodoViewModel.cs
ExamplePrism/ExamplePrism/Views/: HomePage.xaml  HomePage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs
